PORT=5000
MONGODB_URI=mongodb+srv://otaku:otakuanime@otaku.6m9ugif.mongodb.net/GKT-ERP?retryWrites=true&w=majority&appName=otaku
JWT_SECRET=enterprise_erp_secret_key_2024_secure
OPENROUTER_API_KEY=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
NODE_ENV=development
